:root {
    --new-title-color: hsl(35, 77%, 62%);
    --button-color: hsl(5, 85%, 63%);
    --new-content-title-color: hsl(36, 100%, 99%);
    --number-color: hsl(233, 8%, 79%);
    --paragraph-color: hsl(236, 13%, 42%);
    --new-content-background-color: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    font-family: "Inter", sans-serif;
}

body{
    font-size: 15px;
    padding: 3rem 26rem;
}

nav h1{
    font-size: 3rem;
}

ul li{
    display: inline;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--paragraph-color);
}

.humbuger{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-img img{
    width: 100%;
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.hero-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 3rem;
    gap: 2rem;
}

.article h1{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 3.7rem;
}


.article-content p{
    line-height: 1.5rem;
    color: var(--paragraph-color);
}

.article-content button{
    border: none;
    background-color: var(--button-color);
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: .3rem;
    transition: all linear 0.2s;
    cursor: pointer;
}

.section-two{
    background-color: var(--new-content-background-color);
    color: var(--new-content-title-color);
    padding: 1.5rem;
}

.section-two h1{
    color: var(--new-title-color);
    font-size: 2.5rem;
}

.section-two > h3 {
    margin-top: 2rem;
    font-size: 1.3rem;
}

.section-two p{
    margin-top: 1rem;
    line-height: 1.5rem;
    color: hsla(36, 100%, 99%, 0.7);
}

.section-two div{
    border-top: 1px solid hsla(36, 100%, 99%, 0.5);
    border-bottom: 1px solid hsla(36, 100%, 99%, 0.5);
    padding: 1.5rem 0rem;
    margin: 1.5rem 0rem;
}

.card{
    display: flex;
    gap: 1.5rem;
}

.card img{
    width: 30%;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    gap: 3rem;
}

.card div h3{
    font-size: 2rem;
    color: var(--number-color);
}

.card div h4{
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 800;
    margin-top: 1rem;
}

.card div p{
    line-height: 1.5rem;
    margin-top: 10px;
    color: var(--paragraph-color);
}

li:hover, .card div h4:hover{
    color: var(--button-color);
}

.article-content button:hover{
    background-color: var(--new-content-background-color);
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 760px) {
    body{
        padding: 1rem;
        position: relative;
    }

    .open{
        display: none;
    }

    .main-img{
        width: 100%;
        content: url(./image-web-3-mobile.jpg);
    }

    .humbuger{
        display: block;
    }

    .hero-section, .article, .card-container{
        grid-template-columns: 1fr;

    }

    .article h1{
        font-size: 3rem;
        line-height: 2.8rem;
    }

    .card img{
        width: 40%;
    }

    .mobile-menu{
        box-sizing: border-box;
        display: block;
        position: absolute;
        background-color: white;
        top: 0;
        height: 100vh;
        width: 75vw;
        right: 0;
        position: fixed;
        padding: 1.5rem;
        transform: translateX(100%);
        transition: transform ease-in-out 0.25s;
    }

    .close{
        text-align: right;
    }

    .mobile-menu ul li{
        display: block;
        margin-left: 0;
        font-size: 1rem;
        color: black;
        margin-top: 1.5rem;
    }

    .mobile-menu ul{
        padding: 0;
        margin-top: 7rem;
    }
}